import pygame


pygame.init()
psize = pwidth, pheight = 1200, 800  # Истинный размер экрана, но из-за фуллскрина происходит
fps = 60
# непонятная штука, поэтому также в основном коде существуют обычные size, width и height.
# А еще они в настройках обновляются периодически. Короче, ужос
ppixel_size = pheight // 100  # Игра пиксельная, поэтому определяется размер игрового пикселя
mouse = False  # Состояние нажатия мышкой
mouseprev = False  # Предыдущее состояние нажатия мышкой
click = False  # Кликнула ли мышка в данный игровой тик
defaultsettings = {  # Изначальные настройки игры. Пока что тут только фуллскрин.
    "first": True,
    "fullscreen": False  # И, наверное, он так и будет один... (ООООО РИФМА ЕЕЕ-)
}