import pygame


pygame.init()
psize = pwidth, pheight = 1200, 800  # Истинный размер экрана, но из-за фуллскрина происходит
fps = 60
# непонятная штука, поэтому также в основном коде существуют обычные size, width и height.
# А еще они в настройках обновляются периодически. Короче, ужос
ppixel_size = pheight // 100  # Игра пиксельная, поэтому определяется размер игрового пикселя
on_choice = False  # Останавливает обновление во время выбора
button_name = ""  # Текст последней нажатой кнопки. Просто костыль из-за нехватки времени
mouse = False  # Состояние нажатия мышкой
mouseprev = False  # Предыдущее состояние нажатия мышкой
click = False  # Кликнула ли мышка в данный игровой тик
defaultsettings = {  # Изначальные настройки игры. Пока что их... немного.
    # Одна из настроек - и не настройка вовсе, а проверка на то, открывали ли игру
    "first": True,
    "fullscreen": False  # И настройка фуллскрина
}
defaultsave = [[1, 1, 1]]
